R1#show history 
  en
  conf t
  show cdp neighbors 
  show cdp neighbors detail 
  conf t
  telnet 192.168.2.2
  telnet 192.169.2.2
  conf t
  telnet 192.168.2.2
  wr
  show history 
R1#show run
Building configuration...

Current configuration : 862 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524RYNW-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.168.2.1 255.255.255.0
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 192.168.1.0
 network 192.168.2.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 history size 256
 exec-timeout 0 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

R1# show cdp neighbors detail 

Device ID: R2
Entry address(es): 
  IP address : 192.168.2.2
Platform: cisco C1900, Capabilities: Router
Interface: Serial0/0/0, Port ID (outgoing port): Serial0/0/0
Holdtime: 160

Version :
Cisco IOS Software, C1900 Software (C1900-UNIVERSALK9-M), Version 15.1(4)M4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thurs 5-Jan-12 15:41 by pt_team

advertisement version: 2
Duplex: full

!
end
