ExRouter#sho run
Building configuration...

Current configuration : 1627 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ExRouter
!
!
!
!
!
clock timezone JST 9
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524K839-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip host sv1 10.1.100.1 
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 210.1.1.1 255.255.255.248
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.1.100.254 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip nat pool NAPT 210.1.1.3 210.1.1.3 netmask 255.255.255.248
ip nat inside source list 1 pool NAPT overload
ip nat inside source static 10.1.100.1 210.1.1.6 
ip classless
ip route 192.168.1.0 255.255.255.0 10.1.100.253 
ip route 0.0.0.0 0.0.0.0 210.1.1.2 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.1.0 0.0.0.63
ip access-list standard VTY-IN
 permit 192.168.1.0 0.0.0.255
ip access-list extended OUTSIDE-IN
 permit icmp any any echo-reply
 permit udp any eq domain any
 permit tcp any any established
 permit icmp any host 210.1.1.1
 permit icmp any host 210.1.1.6
 permit udp any host 210.1.1.6 eq domain
 permit tcp any host 210.1.1.6 eq domain
 permit tcp any host 210.1.1.6 eq smtp
 permit tcp any host 210.1.1.6 eq www
 permit tcp any host 210.1.1.6 eq 22
!
no cdp run
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cpAss
 logging synchronous
 login
 privilege level 15
!
line aux 0
!
line vty 0 4
 access-class VTY-IN in
 exec-timeout 60 0
 password tpAss
 login
!
!
!
end

InRouter#sho run
Building configuration...

Current configuration : 1018 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname InRouter
!
!
!
enable password epAss
!
!
!
clock timezone JST 9
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX152420G8-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip host sv1 10.1.100.1 
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.1.100.253 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.1.254 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.100.254 
!
ip flow-export version 9
!
!
ip access-list standard VTY-IN
 permit 192.168.1.0 0.0.0.255
!
no cdp run
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cpAss
 logging synchronous
 login
 privilege level 15
!
line aux 0
!
line vty 0 4
 access-class VTY-IN in
 exec-timeout 60 0
 password tpAss
 login
!
!
!
end

!
end
